landingPage=/do/landingPage
tokenExpired=http://localhost:8080/Login?error=tokenExpired
tokenExpiredAjax=/do/token/tokenExpired?skipdecorator
tokenInvalid=http://localhost:8080/Login?error=tokenExpired
regenExpire=15