.card {
  border-radius: 6px;
  box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
  background-color: #FFFFFF;
  color: #252422;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.card .image {
  width: 100%;
  overflow: hidden;
  height: 260px;
  border-radius: 6px 6px 0 0;
  position: relative;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.card .image img {
  width: 100%;
}
.card .content {
  padding: 15px 15px 10px 15px;
}
.card .header {
  padding: 20px 20px 0;
}
.card .description {
  font-size: 16px;
  color: #66615b;
}
.card h6 {
  font-size: 12px;
  margin: 0;
}
.card .category,
.card label {
  font-size: 14px;
  font-weight: 400;
  color: #9A9A9A;
  margin-bottom: 0px;
}
.card .category i,
.card label i {
  font-size: 16px;
}
.card label {
  font-size: 15px;
  margin-bottom: 5px;
}
.card .title {
  margin: 0;
  color: #252422;
  font-weight: 300;
}
.card .avatar {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 5px;
}
.card .footer {
  padding: 0;
  line-height: 30px;
}
.card .footer .legend {
  padding: 5px 0;
}
.card .footer hr {
  margin-top: 5px;
  margin-bottom: 5px;
}
.card .stats {
  color: #a9a9a9;
  font-weight: 300;
}
.card .stats i {
  margin-right: 2px;
  min-width: 15px;
  display: inline-block;
}
.card .footer div {
  display: inline-block;
}
.card .author {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.card .author i {
  font-size: 14px;
}
.card.card-separator:after {
  height: 100%;
  right: -15px;
  top: 0;
  width: 1px;
  background-color: #DDDDDD;
  content: "";
  position: absolute;
}
.card .ct-chart {
  margin: 30px 0 30px;
  height: 245px;
}
.card .table tbody td:first-child,
.card .table thead th:first-child {
  padding-left: 15px;
}
.card .table tbody td:last-child,
.card .table thead th:last-child {
  padding-right: 15px;
}
.card .alert {
  border-radius: 4px;
  position: relative;
}
.card .alert.alert-with-icon {
  padding-left: 65px;
}
.card .icon-big {
  font-size: 3em;
  min-height: 64px;
}
.card .numbers {
  font-size: 2em;
  text-align: right;
}
.card .numbers p {
  margin: 0;
}
.card ul.team-members li {
  padding: 10px 0px;
}
.card ul.team-members li:not(:last-child) {
  border-bottom: 1px solid #F1EAE0;
}

.card-user .image {
  border-radius: 8px 8px 0 0;
  height: 150px;
  position: relative;
  overflow: hidden;
}
.card-user .image img {
  width: 100%;
}
.card-user .image-plain {
  height: 0;
  margin-top: 110px;
}
.card-user .author {
  text-align: center;
  text-transform: none;
  margin-top: -65px;
}
.card-user .author .title {
  color: #403D39;
}
.card-user .author .title small {
  color: #ccc5b9;
}
.card-user .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 15px;
}
.card-user .avatar.border-white {
  border: 5px solid #FFFFFF;
}
.card-user .avatar.border-gray {
  border: 5px solid #ccc5b9;
}
.card-user .title {
  font-weight: 600;
  line-height: 24px;
}
.card-user .description {
  margin-top: 10px;
}
.card-user .content {
  min-height: 200px;
}
.card-user.card-plain .avatar {
  height: 190px;
  width: 190px;
}

.card-map .map {
  height: 500px;
  padding-top: 20px;
}
.card-map .map > div {
  height: 100%;
}

.card-user .footer,
.card-price .footer {
  padding: 5px 15px 10px;
}
.card-user hr,
.card-price hr {
  margin: 5px 15px;
}

.card-plain {
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;
}
.card-plain .image {
  border-radius: 4px;
}
.course-list, .course-list-small{
	background-color:white;
	margin: 10px;
	border:1px solid #f3f3f3;
	border-radius:10px;
}
.course-img{
	margin: 0px;
    padding: 0px;
	text-align:center;
}
.course-img .big-thumb{
	height:auto;
	width:100%;
}
.course-content{
	padding: 10px 20px;
}
.course-content .course-detail{
	margin-top:5px;
}
.course-content .course-detail a, .course-content .course-detail{
	font-size:12px;
	line-height:18px;
}
.course-content .title{
	padding-bottom:5px;
}
.course-content a .title{
	color:#0056a1;
}
.course-content a .title:hover{
	color:#23527c;
}
.course-list-small .course-img img.thumb{
	height: 100px;
    width: 100%;
}
.course-list-small .course-date{
	font-size:12px;
}
.course-fee{
	font-size:20px;
	font-weight:bold;
	text-align:right;
}
.img-icon{
	height:25px;
	margin:5px 0px;
}
.no-padding{
	padding-right:0px;
	padding-left:0px;
}
.content_top{
	padding-bottom:20px;
}
.small-title{
	font-size:12px;
}
.one, .two, .three, .four, .five{
    position:absolute;
	margin-top:-5px;
	z-index:1;
	height:15px;
	width:15px;
	border-radius:25px;
}
.label1, .label2, .label3, .label4, .label5{
	text-align:center;
	position:absolute;
	margin-top:-22px;
}
.label1{
	width:36%;
}
.label2{
	margin-left:19%;
	width:36%;
}
.label3{
	margin-left:38%;
	width:36%;
}
.label4{
	margin-left:57%;
	width:36%;
}
.label5{
	margin-left:76%;
	width:32%;
}
.one{
	left:19%;
}
.two{
	left:38%;
}
.three{
	left:57%;
}
.four{
	left:76%;
}
.five{
	left:95%;
}
.primary-color{
	background-color:#4989bd;
}
.success-color{
	background-color:#5cb85c;
}
.danger-color{
	background-color:#d9534f;
}
.warning-color{
	background-color:#f0ad4e;
}
.info-color{
	background-color:#5bc0de;
}
.no-color{
	background-color:inherit;
}
.progress{
	margin-top:35px;
	margin-bottom: 0px;
	height:5px;
}
.well{
	background-color:rgba(0,86,161,0.02);
	border:1px solid rgba(0,86,161,0.05);
}
.button-step{
	margin-left: 10px;
}
.quiz-list{
	margin-bottom:0px;
	padding-bottom:5px;
}
.quiz-list .title{
	padding: 0px;
    padding-bottom: 10px;
}
.quiz-list .subtitle{
	padding: 0px;
}
.quiz-list .subtitle h4{
	font-size: 16px!important;
}
.quiz-list .total-answer-wrapper{
	text-align:right;
}
.quiz-list hr{
	margin-top: 10px;
}
@media (min-width: 992px){
	.col-md-25,.col-md-95 {
		float:left;
	}
	.col-md-25 {
		width: 22%;
	}
	.col-md-95 {
		width: 78%;
	}
}